# android-discover-books-mvp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bookfindr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookfindr/: Book.java  BookAdapter.java  BookViewHolder.java  EffectiveRecyclerView.java  GoogleBooksService.java  MainActivity.java  ResultsFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/android/bookfindr/adapter/: BookAdapter.java
app/src/main/java/com/example/android/bookfindr/model/: Book.java  BookVolumeInfo.java  BooksInteractor.java  BooksInteractorImpl.java  GoogleBooksService.java  SearchResults.java
app/src/main/java/com/example/android/bookfindr/presenter/: BooksPresenter.java
app/src/main/java/com/example/android/bookfindr/view/: BookViewHolder.java  BooksView.java  MainActivity.java  ResultsFragment.java  SplashScreenFragment.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  search_results.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/bookfindr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
